#Project properties
#Mon Mar 15 15:26:50 CET 2010
project.organization=Artichoke
project.name=Artichoke
sbt.version=0.7.4
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
